spring.application.name=Pulse Clinic API

spring.datasource.url=jdbc:postgresql://localhost:5433/pulse-db
spring.datasource.username=user
spring.datasource.password=135792468

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.detect-encoding=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
