spring.application.name=Pulse Clinic API

spring.datasource.url=jdbc:postgresql://localhost:5433/pulse-db
spring.datasource.username=user
spring.datasource.password=135792468

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.detect-encoding=true


spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# JWT Configuration
jwt.secret=${JWT_SECRET:b0d86673d17c9b9c3203a7dba9b8d5696423d3480aed6408088fb45907318ccc}
jwt.expiration=86400000

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hankhongg@gmail.com
spring.mail.password=udlcxoyajqfkmzik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OTP config
app.otp.ttl-minutes=10
app.otp.request-cooldown-seconds=60
app.otp.max-attempts=5
app.otp.pepper=${OTP_PEPPER:change-me}

